{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "lib": ["esnext"],
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // ✅ Remove these two lines that conflict:
    // "allowImportingTsExtensions": true,
    // "emitDeclarationOnly": true,
    
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
